# HenCoder_CustomView

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hencoder/view/: HomeFragment.kt  MainActivity.kt  TestView.kt
app/src/main/java/com/hencoder/view/core/: Fragment01.kt
app/src/main/java/com/hencoder/view/ex/: Extensions.kt
app/src/main/java/com/hencoder/view/widget/: TestView.kt
app/src/main/res/layout/: activity_main.xml  fragment_01.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
